{
  "name": "@useanysh/calendar-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:skill-md": "node ./scripts/sync-skill-md.mjs",
    "dev": "pnpm run sync:skill-md && wrangler dev",
    "build": "pnpm run sync:skill-md && wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply use-calendar-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply use-calendar-db --remote"
  },
  "dependencies": {
    "@useanysh/calendar-contracts": "workspace:*",
    "@useanysh/calendar-db": "workspace:*",
    "@useanysh/calendar-ics": "workspace:*",
    "drizzle-orm": "^0.40.1",
    "hono": "^4.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
